MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiApp7.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ScrollView>
        <VerticalStackLayout Padding="30,0" Spacing="25">
            <Image
                Aspect="AspectFit"
                HeightRequest="185"
                SemanticProperties.Description="dot net bot in a race car number eight"
                Source="dotnet_bot.png" />

            <Border>
                <Entry />
            </Border>

            <Label
                SemanticProperties.HeadingLevel="Level1"
                Style="{StaticResource Headline}"
                Text="Hello, World!" />

            <Label
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                SemanticProperties.HeadingLevel="Level2"
                Style="{StaticResource SubHeadline}"
                Text="Welcome to &#10;.NET Multi-platform App UI" />

            <Button
                x:Name="CounterBtn"
                HorizontalOptions="Fill"
                SemanticProperties.Hint="sdad"
                Style="{StaticResource labelButton}"
                Text="text color wrong"
                TextColor="{StaticResource MyValueDanger}" />

            <Button
                x:Name="CounterBtn1"
                HorizontalOptions="Fill"
                SemanticProperties.Hint="Counts the number of times you click"
                Text="text color right"
                TextColor="{StaticResource MyValueDanger}" />

            <DatePicker x:Name="datepickerproblem" IsVisible="false" />
            <DatePicker x:Name="datepickerok" Opacity="0" />

            <Button
                x:Name="ShowDatePickerOk"
                Clicked="ShowDatePickerOk_Clicked"
                Text="Show datepicker ok" />
            <Button
                x:Name="ShowDatePickerProblem"
                Clicked="ShowDatePickerProblem_Clicked"
                Text="Show datepicker problem" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
