NewPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiApp7.NewPage1"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:MauiApp7"
    Title="NewPage1"
    x:DataType="viewmodel:NewViewModel1"
    Shell.BackgroundColor="HotPink"
    Shell.ForegroundColor="Red">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="True" />
    </Shell.BackButtonBehavior>
    <Grid RowDefinitions="*">
        <StackLayout>
            <Label
                HorizontalOptions="Center"
                Text="Welcome to .NET MAUI!"
                VerticalOptions="Center" />

            <Entry Text="{Binding Stringa}" />
            <CheckBox>
                <CheckBox.Triggers>
                    <DataTrigger
                        Binding="{Binding IsStringaEmpty}"
                        TargetType="CheckBox"
                        Value="True">
                        <Setter Property="Color" Value="Green" />
                    </DataTrigger>
                    <DataTrigger
                        Binding="{Binding IsStringaEmpty}"
                        TargetType="CheckBox"
                        Value="False">
                        <Setter Property="Color" Value="Red" />
                    </DataTrigger>
                </CheckBox.Triggers>
            </CheckBox>

            <Button Clicked="Button_Clicked" Text="SET PIPPO" />

            <DatePicker  x:Name="dp" Opacity="0" />
        </StackLayout>
    </Grid>
</ContentPage>